PORT=8500
MONGO_URL=mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/level-23


JWT_SECRET=backend@level$123

DEFAULT_PASSWORD=Level@123

TWO_FACTOR_API_KEY=eee060ba-986d-11f0-be8d-0200cd936042

NODEMAILER_EMAIL=iftvott@gmail.com#ricemartnvs@gmail.com#samasong078@gmail.com
NODEMAILER_PASSWORD=dmftossddlxwxuph#fjvcqcimwvdhpedn#fmzejmovvrozexnq

CLOUD_NAME=dgpstba9n
CLOUD_API_KEY=324634995264947
CLOUD_SECRET=6xvMN9MMBMhpyNz-RehsSaxdS-U
CLOUD_BASE_URL=https://res.cloudinary.com/dgpstba9n
CLOUDINARY_URL=cloudinary://324634995264947:6xvMN9MMBMhpyNz-RehsSaxdS-U@dgpstba9n

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# Sites credentials 
Gmail=iftvott@gmail.com#ricemartnvs@gmail.com
GmailPassword=Film@2020#Nvsrice@123

CloudinaryEmail=iftvott@gmail.com
CloudinaryPassword=

NodemailerAppname=IFTV-OTT

MongoDB_User=iftvott_db_user
MongoDB_Password=0wyfBGro5thFyWZb
