PORT=8500
#MONGO_URL=mongodb+srv://iftvott_db_user:0wyfBGro5thFyWZb@cluster0.orx0cd8.mongodb.net/Iftv-ott
MONGO_URL=mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/level-23
# MONGO_URl=mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/?appName=Cluster0

JWT_SECRET=backend@level$123

DEFAULT_PASSWORD=Level@123

TWO_FACTOR_API_KEY=eee060ba-986d-11f0-be8d-0200cd936042

NODEMAILER_EMAIL=iftvott@gmail.com#ricemartnvs@gmail.com#samasong078@gmail.com
NODEMAILER_PASSWORD=dmftossddlxwxuph#fjvcqcimwvdhpedn#fmzejmovvrozexnq

CLOUD_NAME=dmyy87nbr#dbvxu0brn#drvdnqydw
CLOUD_API_KEY=773254335469933#137455635516946#274838599277735
CLOUD_SECRET=nYN_FnVbGdZV_oDSMk3f7GH4zA0#Bow68DGhKiTJRcjMsJsXXviEDH0#SQjn3XwMwqMqt6bxAsug6TrTvFw
CLOUD_BASE_URL=https://res.cloudinary.com/dmyy87nbr
CLOUDINARY_URL=cloudinary://773254335469933:nYN_FnVbGdZV_oDSMk3f7GH4zA0@dmyy87nbr

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# Sites credentials 
Gmail=iftvott@gmail.com#ricemartnvs@gmail.com
GmailPassword=Film@2020#Nvsrice@123

CloudinaryEmail=iftvott@gmail.com
CloudinaryPassword=

NodemailerAppname=IFTV-OTT

MongoDB_User=iftvott_db_user
MongoDB_Password=0wyfBGro5thFyWZb
